# appointment-system-clean-architecture

./: README.md
AppointmentSystem/: AppointmentSystem.csproj  AppointmentSystem.http  AppointmentSystem.sln  Program.cs  appsettings.json
AppointmentSystem.Application/: AppointmentSystem.Application.csproj  Class1.cs
AppointmentSystem.Application/DTOs/UserDTOs/: AuthResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
AppointmentSystem.Application/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IAuthService.cs  IJwtService.cs  IPasswordHasher.cs  IUserRepository.cs  IUserService.cs
AppointmentSystem.Application/Services/: AppointmentService.cs  AuthService.cs  UserService.cs
AppointmentSystem.Domain/: Class1.cs
AppointmentSystem.Domain/Entities/: Appointment.cs  Role.cs  User.cs  UserRole.cs
AppointmentSystem.Domain/Enums/: RoleType.cs
AppointmentSystem.Infrastructure/: AppointmentSystem.Infrastructure.csproj  Class1.cs
AppointmentSystem.Infrastructure/Data/: AppDbContext.cs
AppointmentSystem.Infrastructure/Migrations/: 20250617143424_InitialCreate.Designer.cs  20250617143424_InitialCreate.cs  20250618182438_AddCustomerAndServiceEntities.Designer.cs  20250618182438_AddCustomerAndServiceEntities.cs  20250618210439_AddAuthenticationEntities.Designer.cs  20250618210439_AddAuthenticationEntities.cs  AppDbContextModelSnapshot.cs
AppointmentSystem.Infrastructure/Repositories/: AppointmentRepository.cs  UserRepository.cs
AppointmentSystem.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
AppointmentSystem/Controllers/: AppointmentController.cs  AuthController.cs  UsersController.cs
AppointmentSystem/Properties/: launchSettings.json
